# iBanking

./: .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  DOCKER_GUIDE.md  DOCUMENTATION_INDEX.md  FINAL_SUMMARY.md  QUICK_REFERENCE.md  README.md  START_HERE.md  TLDR.md  WELCOME.txt  docker-compose.prod.yml  docker-compose.yml  init-db.sql
soa-mid-project/: .dockerignore  Dockerfile.template  docker-compose.yml  pom.xml
soa-mid-project/api-gateway/: Dockerfile  pom.xml
soa-mid-project/api-gateway/src/main/resources/: application.properties
soa-mid-project/common-library/: Dockerfile  pom.xml
soa-mid-project/common-library/src/main/java/com/example/common_library/dto/: DeductBalanceRequest.java  PaymentSuccessEmailRequest.java  StatusUpdateDTO.java  StudentDTO.java  TuitionDTO.java  UserResponse.java
soa-mid-project/common-library/src/main/java/com/example/common_library/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
soa-mid-project/eureka-server/: Dockerfile  pom.xml
soa-mid-project/eureka-server/src/main/resources/: application.properties
soa-mid-project/notification-service/: Dockerfile  pom.xml
soa-mid-project/notification-service/src/main/java/com/example/notification_service/config/: SecurityConfig.java
soa-mid-project/notification-service/src/main/java/com/example/notification_service/controller/: NotificationController.java
soa-mid-project/notification-service/src/main/java/com/example/notification_service/dto/: OtpEmailRequest.java  PaymentSuccessEmailRequest.java
soa-mid-project/notification-service/src/main/java/com/example/notification_service/exception/: GlobalExceptionHandler.java
soa-mid-project/notification-service/src/main/java/com/example/notification_service/service/: NotificationService.java
soa-mid-project/notification-service/src/main/resources/: application.properties
soa-mid-project/payment-service/: Dockerfile  pom.xml
soa-mid-project/payment-service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
soa-mid-project/payment-service/src/main/java/com/example/payment_service/client/: NotificationServiceClient.java  TuitionServiceClient.java  UserServiceClient.java
soa-mid-project/payment-service/src/main/java/com/example/payment_service/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
soa-mid-project/payment-service/src/main/java/com/example/payment_service/controller/: PaymentController.java
soa-mid-project/payment-service/src/main/java/com/example/payment_service/dto/: BalanceInfoResponse.java  CreatePaymentRequest.java  DeductBalanceRequest.java  (+6 more)
soa-mid-project/payment-service/src/main/resources/: application.properties  data.sql  schema.sql
soa-mid-project/student-service/: Dockerfile  pom.xml
soa-mid-project/student-service/src/main/resources/: application.properties  data.sql  schema.sql
soa-mid-project/tuition-service/: Dockerfile  pom.xml
soa-mid-project/tuition-service/src/main/java/com/example/tuition_service/: TuitionServiceApplication.java
soa-mid-project/tuition-service/src/main/resources/: application.properties  data.sql  schema.sql
soa-mid-project/user-service/: Dockerfile  pom.xml
soa-mid-project/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
soa-mid-project/user-service/src/main/resources/: application.properties  data.sql  schema.sql
(+242 files in other folders)
