spring.application.name=api-gateway
server.port=8080

# K?t n?i Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# B?t ??nh tuy?n t? ??ng theo tên service
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

