# Build stage
FROM maven:3.9-eclipse-temurin-17-alpine AS build
WORKDIR /app

# Copy parent pom first
COPY ../pom.xml /app/parent-pom.xml

# Copy module pom.xml
COPY pom.xml .
COPY .mvn .mvn

# Install parent POM to local repo
RUN mvn install:install-file \
    -Dfile=/app/parent-pom.xml \
    -DgroupId=com.example \
    -DartifactId=soa-mid-project \
    -Dversion=1.0.0 \
    -Dpackaging=pom

# Download dependencies
RUN mvn dependency:go-offline -B || true

# Copy source code and build
COPY src src
RUN mvn clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Copy jar from build stage
COPY --from=build /app/target/*.jar app.jar

# Expose port (will be overridden by each service)
EXPOSE 8080

# Run application
ENTRYPOINT ["java", "-jar", "app.jar"]
